# commerce-lab

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: notes-verification.md
docs/adr/: 0001-commerce-lab-purpose-and-stack.md  0002-order-service-api-and-layering.md  0003-persistence-jpa-entity-mapping-and-test-tiers.md
order-service/: Dockerfile  openapi.yaml  pom.xml
order-service/src/main/java/com/commercelab/order/: OrderServiceApplication.java
order-service/src/main/java/com/commercelab/order/api/: OrderApiController.java
order-service/src/main/java/com/commercelab/order/domain/: Money.java  Order.java  OrderLine.java  OrderNotFoundException.java  OrderStatus.java
order-service/src/main/java/com/commercelab/order/persistence/: JpaOrderRepository.java  OrderEntity.java  OrderJpaRepository.java  OrderLineEntity.java
order-service/src/main/java/com/commercelab/order/repository/: InMemoryOrderRepository.java  OrderRepository.java
order-service/src/main/java/com/commercelab/order/service/: OrderService.java  PlaceOrderCommand.java
order-service/src/main/java/com/commercelab/order/web/: ApiExceptionHandler.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/commercelab/order/: AbstractPostgresIntegrationTest.java  OrderServiceApplicationIT.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/commercelab/order/api/: OrderApiControllerTest.java  OrderApiIT.java  OrderApiIntegrationTest.java
order-service/src/test/java/com/commercelab/order/domain/: OrderDomainTest.java
order-service/src/test/java/com/commercelab/order/persistence/: OrderPersistenceIT.java
order-service/src/test/java/com/commercelab/order/repository/: InMemoryOrderRepository.java
order-service/src/test/java/com/commercelab/order/service/: OrderServiceTest.java
